# API

./: API.sln
Core/: Core.csproj  app.config  packages.config
Home_16/: Home_16.csproj
Home_16/APITests/: BaseApiTest.cs  ProjectTests.cs
Home_16/Clients/: BaseApiClient.cs
